{
  "name": "electron-pos-printer",
  "version": "1.1.0",
  "description": "Electron thermal printer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "start": "electron ./demo/",
    "pack": "webpack --config ./webpack.config.js",
    "build": "tsc",
    "test:all": "mocha -R mocha-jenkins-reporter --timeout 20000 \"./src/test/**/*test-*.js\"",
    "test:one": "mocha --watch -u bdd \"./src/test/**/test-*.js\" --grep \"test-login-form\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hubertformin/electron-pos-printer.git"
  },
  "keywords": [
    "electron",
    "printer",
    "thermal"
  ],
  "author": "Hubertformin <hformin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hubertformin/electron-pos-printer/issues"
  },
  "homepage": "https://github.com/Hubertformin/electron-pos-printer#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "electron": "^7.0.0",
    "mocha": "^6.2.2",
    "spectron": "^9.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
